<!DOCTYPE html>
<html>
  <head>
    <title> Moat Academy - Home</title>
  </head>
  <body > 
	<fieldset>
	<legend>insructions</legend>
		<div>
<h4>please read through</h4>
<p>
this is a very important part of your application. Ensure you fill the corect information.
</p>
	</div>
</fieldset>
  <form action="inser.php" method="post">
    <p>
      <label for="fullname">Fullname</label>
      <input type="text" name="fullname" id="fullname">
    </p>
   <p>
      <label for="emailaddress">Email Address</label>
      <input type="email" name="emailaddress" id="emailaddress">
    </p>
 <p>
      <label for="password">Password</label>
      <input type="password" name="password" id="password">
    </p>
    <p>
      <label >Gender</label>
<br>
      <input type="radio" name="gender" id="gender1 value=Male">
      <label for="gender1">Male</label>
    <br>

      
      <input type="radio" name="gender" id="gender2 value=Female">
      <label for="gender2">Female</label>
 	<br>
      
      <input type="radio" name="gender" id="gender3 value=Male" checked>
	 <label for="gender3">Others</label>
</p>
   <p>
      <label >Cities Visited</label> <br>
      <input type="checkbox" name="city1" id="city" value="Aba">
      <label for="city1">Aba</label> <br>
   <input type="checkbox" name="city2" id="city" value="Kano">
      <label for="city2">Kano</label> <br>
   <input type="checkbox" name="city3" id="city" value="Benin">
      <label for="city3">Benin City</label> <br>
  <input type="checkbox" name="city4" id="city" value="Ondo">
      <label for="city4">Ondo</label> <br>
    </p>
 <p>
      <label for="resume">Upload Resume</label> <br>
    <input type="file" name="resume" id="resume" multiple>
	</p>
  <p>
      <label >Comments</label> <br>
      <textarea name="comments" id="comments" cols="45" rows="10"> </textarea>
    </p>
  <p>
  <select>
   <input type="reset" name="clear" value="Reset">
   <input type="button" name="button" value="Calculate Age">
   <input type="submit" name="submit" value="Register"> 
 </select>
</p>
<p>
<input type="color" name="submit" value="Colours"> 
</p>
</form> 
</body>


</html>
